<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\GitHubAddresses\Commands\CreateGitHubAddress\" />
    <Folder Include="Features\GitHubAddresses\Commands\DeleteGitHubAddress\" />
    <Folder Include="Features\GitHubAddresses\Commands\UpdateGitHubAddress\" />
    <Folder Include="Features\GitHubAddresses\Constants\" />
    <Folder Include="Features\GitHubAddresses\Dtos\" />
    <Folder Include="Features\GitHubAddresses\Models\" />
    <Folder Include="Features\GitHubAddresses\Profiles\" />
    <Folder Include="Features\GitHubAddresses\Queries\" />
    <Folder Include="Features\GitHubAddresses\Rules\" />
    <Folder Include="Features\Languages\Constants\" />
    <Folder Include="Features\Technologies\Constants\" />
    <Folder Include="Features\Users\Constants\" />
    <Folder Include="Features\Users\Models\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
