# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/kodlamaIoDevs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/kodlamaIoDevs/Application/Features/Auths/Dtos/: LoggedInDto.cs  RefreshedTokenDto.cs
src/kodlamaIoDevs/Application/Features/Auths/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/kodlamaIoDevs/Application/Features/GitHubAddresses/Dtos/: CreatedGitHubAddressDto.cs  DeletedGitHubAddressDto.cs  GitHubAddressListDto.cs  UpdatedGitHubAddressDto.cs
src/kodlamaIoDevs/Application/Features/GitHubAddresses/Models/: GitHubAddressListModel.cs
src/kodlamaIoDevs/Application/Features/GitHubAddresses/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/GitHubAddresses/Rules/: GitHubAddressBusinessRules.cs
src/kodlamaIoDevs/Application/Features/Languages/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/Languages/Rules/: LanguageBusinessRules.cs
src/kodlamaIoDevs/Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
src/kodlamaIoDevs/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/kodlamaIoDevs/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/kodlamaIoDevs/Application/Features/UserOperationClaims/Dtos/: CreatedUserOperationClaimDto.cs  UpdatedUserOperationClaimDto.cs  UserOperationClaimListDto.cs
src/kodlamaIoDevs/Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Services/AuthServices/: AuthManager.cs  IAuthService.cs
src/kodlamaIoDevs/Application/Services/Repositories/: IGitHubAddressRepository.cs
src/kodlamaIoDevs/WebAPI/: Program.cs  WebAPI.csproj  (+1 more)
(+66 files in other folders)
